cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9bdeb16269c9d03dfb74635c2280f169d57160a4866c8ba2ab8f996c571202ae

name:               tahoe-lafs-immutable-uploader
version:            0.1.0.0
description:
  Please see the README on GitHub at <https://github.com/githubuser/tahoe-lafs-immutable-uploader#readme>

homepage:
  https://github.com/githubuser/tahoe-lafs-immutable-uploader#readme

bug-reports:
  https://github.com/githubuser/tahoe-lafs-immutable-uploader/issues

author:             Author name here
maintainer:         example@example.com
copyright:          2020 Author name here
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  ChangeLog.md
  README.md

source-repository head
  type:     git
  location: https://github.com/githubuser/tahoe-lafs-immutable-uploader

library
  exposed-modules:
    CHK
    Crypto
    Lib
    Merkle
    Netstring
    Types
    Upload
    URIExtension
    Util

  other-modules:      Paths_tahoe_lafs_immutable_uploader
  ghc-options:        -Wall
  hs-source-dirs:     src
  default-extensions: OverloadedStrings
  build-depends:
      async
    , base           >=4.7 && <5
    , base32         >=0.2
    , bytestring
    , cereal
    , cipher-aes128
    , containers
    , crypto-api
    , cryptonite
    , directory
    , extra
    , fec
    , filepath
    , memory
    , monad-loops
    , primitive
    , text
    , text-format

  default-language:   Haskell2010

executable tahoe-lafs-encrypt-chk
  main-is:            Main.hs
  other-modules:      Paths_tahoe_lafs_immutable_uploader
  hs-source-dirs:     app
  default-extensions: OverloadedStrings
  ghc-options:        -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base                           >=4.7 && <5
    , base32                         >=0.2
    , bytestring
    , optparse-applicative
    , tahoe-lafs-immutable-uploader
    , text

  default-language:   Haskell2010

test-suite tahoe-lafs-immutable-uploader-test
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  other-modules:
    Paths_tahoe_lafs_immutable_uploader
    SpecCHK
    SpecCrypto
    SpecMerkle
    SpecUpload

  hs-source-dirs:     test
  default-extensions: OverloadedStrings
  ghc-options:        -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base                           >=4.7 && <5
    , base32                         >=0.2
    , base64
    , bytestring
    , cereal
    , cipher-aes128
    , crypto-api
    , fec
    , tahoe-lafs-immutable-uploader
    , tasty
    , tasty-hunit
    , temporary
    , text

  default-language:   Haskell2010
